spring.application.name=task-manager
spring.datasource.url=jdbc:h2:mem:task-manager-db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=user123
spring.h2.console.enabled=true
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
jwt.secret=your-very-secret-key-which-should-be-long-enough
jwt.expiration=3600000

# Para usar token black-list en memoria
#token.blacklist.implementation=memory

# Para usar token black-list en base de datos
token.blacklist.implementation=database